<div class="auth-container">
  <div class="auth-form">
    <h2>Sign in to your account</h2>
    <p>Welcome back to FastCollect</p>

    <.form for={%{}} action={~p"/auth/login"} method="post">
      <.input name="email" type="email" label="Email address" placeholder="Email address" required />
      <.input name="password" type="password" label="Password" placeholder="Password" required />
      
      <div class="mt-2 flex items-center justify-between gap-6">
        <.button type="submit">Sign in</.button>
      </div>
    </.form>

    <div class="auth-links">
      <a href={~p"/auth/forgot-password"} class="forgot-password-link">Forgot your password?</a>
      <a href={~p"/auth/new"}>Don't have an account? Sign up</a>
    </div>
  </div>
</div>
