<div class="auth-container">
  <div class="auth-form">
    <h2>Sign in to your account</h2>
    <p>Welcome back to FastCollect</p>

    <.form for={%{}} action={~p"/auth/login"} method="post">
      <div class="form-group">
        <label for="email">Email address</label>
        <input id="email" name="email" type="email" required placeholder="Email address" />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" required placeholder="Password" />
      </div>

      <button type="submit">Sign in</button>
    </.form>

    <div class="auth-links">
      <a href={~p"/auth/new"}>Don't have an account? Sign up</a>
    </div>
  </div>
</div>
