<div class="auth-container">
  <div class="auth-form">
    <h2>Create your account</h2>
    <p>Join FastCollect today</p>

    <.form :let={f} for={@changeset} action={~p"/auth"} method="post">
      <.input field={f[:email]} type="email" label="Email address" placeholder="Email address" required />
      <.input field={f[:password]} type="password" label="Password" placeholder="Password" required />
      <.input field={f[:password_confirmation]} type="password" label="Confirm Password" placeholder="Confirm Password" required />
      
      <div class="mt-2 flex items-center justify-between gap-6">
        <.button type="submit">Sign up</.button>
      </div>
    </.form>

    <div class="auth-links">
      <a href={~p"/auth/login"}>Already have an account? Sign in</a>
    </div>
  </div>
</div>

<style>
  .error-message {
    margin-top: 0.25rem;
  }

  .error-text {
    color: #dc2626;
    font-size: 0.875rem;
    margin: 0;
  }
</style>
