<div class="auth-container">
  <div class="auth-form">
    <h2>Create your account</h2>
    <p>Join FastCollect today</p>

    <.form for={@changeset} action={~p"/auth"} method="post">
      <div class="form-group">
        <label for="user_email">Email address</label>
        <input
          type="email"
          name="user[email]"
          placeholder="Email address"
          required
        />
      </div>

      <div class="form-group">
        <label for="user_password">Password</label>
        <input
          type="password"
          name="user[password]"
          placeholder="Password"
          required
        />
      </div>

      <div class="form-group">
        <label for="user_password_confirmation">Confirm Password</label>
        <input
          type="password"
          name="user[password_confirmation]"
          placeholder="Confirm Password"
          required
        />
      </div>

      <button type="submit">Sign up</button>
    </.form>

    <div class="auth-links">
      <a href={~p"/auth/login"}>Already have an account? Sign in</a>
    </div>
  </div>
</div>

<style>
  .error-message {
    margin-top: 0.25rem;
  }

  .error-text {
    color: #dc2626;
    font-size: 0.875rem;
    margin: 0;
  }
</style>
