<h2>Reset your password</h2>

<.form for={@changeset} action={~p"/auth/reset-password"} method="post">
  <input type="hidden" name="token" value={@token} />
  <div class="mb-4">
    <label for="password" class="block text-sm font-medium text-gray-700">New password</label>
    <input type="password" name="user[password]" id="password" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50" />
  </div>
  <div class="mb-4">
    <label for="password_confirmation" class="block text-sm font-medium text-gray-700">Confirm new password</label>
    <input type="password" name="user[password_confirmation]" id="password_confirmation" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50" />
  </div>
  <button type="submit" class="btn btn-primary">Reset password</button>
</.form> 