<div class="container">
  <header>
    <h1>Your Profile</h1>
    <p>Welcome to your Email Collection dashboard</p>
  </header>

  <section class="profile-section">
    <div class="profile-card">
      <h2>Account Information</h2>

      <div class="info-group">
        <label>Email:</label>
        <span class="value">{@user.email}</span>
      </div>

      <div class="info-group">
        <label>API Key:</label>
        <div class="api-key-container">
          <code class="api-key">{@user.api_key}</code>
          <button class="copy-btn" onclick="copyApiKey()">Copy</button>
        </div>
        <small class="help-text">Use this API key to authenticate your API requests</small>
      </div>

      <div class="info-group">
        <label>Member Since:</label>
        <span class="value">{Calendar.strftime(@user.inserted_at, "%B %d, %Y")}</span>
      </div>
    </div>
  </section>

  <section class="campaigns-section">
    <div class="campaigns-header">
      <h2>Your Campaigns</h2>
      <a href={~p"/campaigns/new"} class="btn btn-primary">New Campaign</a>
    </div>
    <%= if Enum.empty?(@campaigns) do %>
      <div class="empty-state">
        <p>You haven't created any campaigns yet.</p>
        <p>Start collecting emails by creating your first campaign!</p>
      </div>
    <% else %>
      <div class="campaigns-table">
        <table>
          <thead>
            <tr>
              <th>Campaign Name</th>
              <th>Email Count</th>
              <th>Created</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for campaign <- @campaigns do %>
              <tr>
                <td>
                  <a href={~p"/campaigns/#{campaign.id}"} class="campaign-link">
                    {campaign.name}
                  </a>
                </td>
                <td>{campaign.email_count}</td>
                <td>{Calendar.strftime(campaign.inserted_at, "%B %d, %Y")}</td>
                <td class="actions">
                  <a href={~p"/campaigns/#{campaign.id}/edit"} class="btn btn-small btn-secondary">
                    Edit
                  </a>
                  <a
                    href={~p"/campaigns/#{campaign.id}/download"}
                    class="btn btn-small btn-success"
                  >
                    Download CSV
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </section>
</div>

<script>
  function copyApiKey() {
    const apiKey = document.querySelector('.api-key').textContent;
    navigator.clipboard.writeText(apiKey).then(() => {
      const btn = document.querySelector('.copy-btn');
      const originalText = btn.textContent;
      btn.textContent = 'Copied!';
      btn.style.background = '#10b981';
      
      setTimeout(() => {
        btn.textContent = originalText;
        btn.style.background = '#3b82f6';
      }, 2000);
    }).catch(err => {
      console.error('Failed to copy API key:', err);
      alert('Failed to copy API key. Please copy it manually.');
    });
  }

  function deleteCampaign(campaignId, campaignName) {
    if (confirm(`Are you sure you want to delete campaign "${campaignName}"? This action cannot be undone.`)) {
      fetch(`/campaigns/${campaignId}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert('Campaign deleted successfully!');
          // Optionally, refresh the campaigns list
          window.location.reload();
        } else {
          alert('Failed to delete campaign: ' + data.message);
        }
      })
      .catch(error => {
        console.error('Error deleting campaign:', error);
        alert('Failed to delete campaign. Please try again.');
      });
    }
  }
</script>
