<header class="app-header">
  <div class="flex items-center">
    <a href="/" class="flex items-center space-x-3">
      <div class="w-10 h-10 bg-blue-600 rounded-lg flex-center">
        <span class="text-white font-bold text-lg">FC</span>
      </div>
      <span class="text-xl font-semibold text-gray-900">FastCollect</span>
    </a>
  </div>
  <%= if @current_user do %>
    <.form for={%{}} action={~p"/auth/logout"} method="delete" class="inline">
      <button
        type="submit"
        class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors text-sm font-medium"
      >
        Logout
      </button>
    </.form>
  <% end %>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
