<header class="nav-container">
  <div class="nav-content">
    <svg viewBox="0 0 280 60" xmlns="http://www.w3.org/2000/svg" style="height: 32px;">
      <g transform="translate(30, 30)">
      <rect x="-22" y="-14" width="44" height="28" rx="2" fill="#6366F1"/>
      <path d="M -22 -14 L 0 2 L 22 -14 Z" fill="#818CF8"/>
      <path d="M -22 -14 L 0 2 L 22 -14" stroke="#4F46E5" stroke-width="1.5" fill="none" stroke-linejoin="round"/>
      <circle cx="-16" cy="9" r="1.5" fill="white" opacity="0.6"/>
      <circle cx="-8" cy="9" r="1.5" fill="white" opacity="0.7"/>
      <circle cx="0" cy="9" r="1.5" fill="white" opacity="0.8"/>
      <circle cx="8" cy="9" r="1.5" fill="white" opacity="0.9"/>
      <circle cx="16" cy="9" r="1.5" fill="white"/>
      </g>
      <text x="70" y="38" font-family="system-ui, -apple-system, sans-serif" font-size="24" font-weight="700" fill="#1F2937">
      collection<tspan fill="#6366F1">.email</tspan>
      </text>
    </svg>
    <div class="nav-links">
      <%= if @current_user do %>
        <.form for={%{}} action={~p"/auth/logout"} method="delete" class="inline">
          <button type="submit" class="nav-button">Logout</button>
        </.form>
      <% else %>
        <a href={~p"/auth/login"} class="nav-link">Login</a>
        <a href={~p"/auth/new"} class="nav-button">Sign up</a>
      <% end %>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
