<header class="nav-container">
  <div class="nav-content">
    <a href={~p"/"} class="nav-brand">Email Collection</a>
    <div class="nav-links">
      <%= if @current_user do %>
        <.form for={%{}} action={~p"/auth/logout"} method="delete" class="inline">
          <button type="submit" class="nav-button">Logout</button>
        </.form>
      <% else %>
        <a href={~p"/auth/login"} class="nav-link">Login</a>
        <a href={~p"/auth/new"} class="nav-button">Sign up</a>
      <% end %>
    </div>
  </div>
  </header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
