<.flash_group flash={@flash} />

<header>
  <h1>Email Collection, Zero Bloat</h1>
  <p>The developer-first email collection service that doesn't tank your Lighthouse scores.</p>
</header>

<section>
  <h2>Get Started</h2>
  <p>Two simple endpoints. No third-party JS. Maximum performance.</p>

  <%= if @current_user do %>
    <p>Welcome back! You're all set to start collecting emails.</p>
  <% else %>
    <div class="auth-actions">
      <a href={~p"/auth/login"} class="btn btn-primary">Login</a>
      <a href={~p"/auth/new"} class="btn btn-secondary">Sign up</a>
    </div>
  <% end %>
</section>

<section>
  <h2>Simple, Clean API</h2>
  <pre><code><%= Phoenix.HTML.raw(~s(curl -X POST \\\n+  https://email.collection.email/api/v1/emails/2 \\\n+  -H "Content-Type: application/json" \\\n+  -d '{\"email\": {\"name\": \"example@email.com\"}}')) %></code></pre>
</section>
