<div class="container">
  <header>
    <h1>Edit Campaign</h1>
    <p>Update campaign details</p>
  </header>

  <section class="form-section">
    <div class="form-card">
      <.form :let={f} for={@changeset} action={~p"/campaigns/#{@campaign.id}"} method="put">
        <.input field={f[:name]} type="text" label="Campaign Name" placeholder="Enter campaign name" required />
        
        <div class="mt-2 flex items-center justify-between gap-6">
          <.button type="submit">Update Campaign</.button>
          <a href={~p"/campaigns/#{@campaign.id}"} class="btn btn-secondary">Cancel</a>
        </div>
      </.form>
    </div>
  </section>
</div>

<style>
  .form-section {
    margin: 2rem 0;
  }

  .form-card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
  }

  .btn-secondary {
    background: #6b7280;
    color: white;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }

  .btn-secondary:hover {
    background: #4b5563;
  }
</style>
