<div class="container">
  <header>
    <div class="campaign-header">
      <div class="campaign-title">
        <h1>{@campaign.name}</h1>
        <p>Campaign Details</p>
      </div>
      <div class="campaign-actions">
        <a href={~p"/campaigns/#{@campaign.id}/edit"} class="btn btn-secondary">Edit</a>
        <a href={~p"/campaigns/#{@campaign.id}/download"} class="btn btn-success">Download CSV</a>
      </div>
    </div>
  </header>

  <section class="campaign-info">
    <div class="info-card">
      <h2>Campaign Information</h2>
      <div class="info-grid">
        <div class="info-item">
          <label>Campaign Name:</label>
          <span>{@campaign.name}</span>
        </div>
        <div class="info-item">
          <label>Total Emails:</label>
          <span>{length(@emails)}</span>
        </div>
        <div class="info-item">
          <label>Created:</label>
          <span>{Calendar.strftime(@campaign.inserted_at, "%B %d, %Y at %I:%M %p")}</span>
        </div>
        <div class="info-item">
          <label>Last Updated:</label>
          <span>{Calendar.strftime(@campaign.updated_at, "%B %d, %Y at %I:%M %p")}</span>
        </div>
      </div>
    </div>
  </section>

  <section class="emails-section">
    <div class="emails-header">
      <h2>Collected Emails</h2>
      <a href={~p"/profile"} class="btn btn-primary">Back to Profile</a>
    </div>

    <%= if Enum.empty?(@emails) do %>
      <div class="empty-state">
        <p>No emails have been collected for this campaign yet.</p>
        <p>Use the API endpoint to start collecting emails:</p>
      </div>
    <% end %>

    <div class="api-example">
      <div class="api-header">
        <span>Example curl request:</span>
        <button onclick="copyToClipboard('curl-example')" class="copy-btn">Copy</button>
      </div>
      <pre id="curl-example">
        <code>
      curl -X POST \
        https://email.collection.email/api/v1/emails/{@campaign.id} \
        -H "Content-Type: application/json" \
        <%=~S""" 
                -d '{"email": {"name": "example@email.com"}}' 
        """%>
        </code>
      </pre>
    </div>

    <div class="emails-table">
      <table>
        <thead>
          <tr>
            <th>Email Name</th>
            <th>Collected At</th>
          </tr>
        </thead>
        <tbody>
          <%= for email <- @emails do %>
            <tr>
              <td>{email.name}</td>
              <td>{Calendar.strftime(email.inserted_at, "%B %d, %Y at %I:%M %p")}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>

 

<script>
  function copyToClipboard(elementId) {
    const codeElement = document.getElementById(elementId);
    const range = document.createRange();
    range.selectNodeContents(codeElement);
    const selection = window.getSelection();
    selection.removeAllRanges();
    selection.addRange(range);

    try {
      document.execCommand('copy');
      alert('API key copied to clipboard!');
    } catch (err) {
      console.error('Failed to copy text: ', err);
      alert('Failed to copy API key. Please copy manually.');
    } finally {
      selection.removeAllRanges();
    }
  }

  function deleteCampaign(campaignId, campaignName) {
    if (confirm(`Are you sure you want to delete campaign "${campaignName}"? This action cannot be undone.`)) {
      fetch(`/campaigns/${campaignId}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        }
      })
      .then(response => {
        if (response.ok) {
          window.location.href = '/profile';
        } else {
          alert('Failed to delete campaign. Please try again.');
        }
      })
      .catch(error => {
        console.error('Error deleting campaign:', error);
        alert('Failed to delete campaign. Please try again.');
      });
    }
  }
</script>
