<div class="container">
  <header>
    <div class="campaign-header">
      <div class="campaign-title">
        <h1>{@campaign.name}</h1>
        <p>Campaign Details</p>
      </div>
      <div class="campaign-actions">
        <a href={~p"/campaigns/#{@campaign.id}/edit"} class="btn btn-secondary">Edit</a>
        <a href={~p"/campaigns/#{@campaign.id}/download"} class="btn btn-success">Download CSV</a>
      </div>
    </div>
  </header>

  <section class="campaign-info">
    <div class="info-card">
      <h2>Campaign Information</h2>
      <div class="info-grid">
        <div class="info-item">
          <label>Campaign Name:</label>
          <span>{@campaign.name}</span>
        </div>
        <div class="info-item">
          <label>Total Emails:</label>
          <span>{length(@emails)}</span>
        </div>
        <div class="info-item">
          <label>Created:</label>
          <span>{Calendar.strftime(@campaign.inserted_at, "%B %d, %Y at %I:%M %p")}</span>
        </div>
        <div class="info-item">
          <label>Last Updated:</label>
          <span>{Calendar.strftime(@campaign.updated_at, "%B %d, %Y at %I:%M %p")}</span>
        </div>
      </div>
    </div>
  </section>

  <section class="emails-section">
    <div class="emails-header">
      <h2>Collected Emails</h2>
      <a href={~p"/profile"} class="btn btn-primary">Back to Profile</a>
    </div>

    <%= if Enum.empty?(@emails) do %>
      <div class="empty-state">
        <p>No emails have been collected for this campaign yet.</p>
        <p>Use the API endpoint to start collecting emails:</p>
      </div>
    <% end %>

    <div class="api-example">
      <div class="api-header">
        <span>Example curl request:</span>
        <button onclick="copyToClipboard('curl-example')" class="copy-btn">Copy</button>
      </div>
      <pre id="curl-example">
        <code>
      curl -X POST \
        https://email.collection.email/api/v1/emails/{@campaign.id} \
        -H "Content-Type: application/json" \
        <%=~S""" 
                -d '{"email": {"name": "example@email.com"}}' 
        """%>
        </code>
      </pre>
    </div>

    <div class="emails-table">
      <table>
        <thead>
          <tr>
            <th>Email Name</th>
            <th>Collected At</th>
          </tr>
        </thead>
        <tbody>
          <%= for email <- @emails do %>
            <tr>
              <td>{email.name}</td>
              <td>{Calendar.strftime(email.inserted_at, "%B %d, %Y at %I:%M %p")}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>

<style>
  .campaign-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .campaign-title {
    flex: 1;
    min-width: 0;
  }

  .campaign-title h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    color: #1f2937;
  }

  .campaign-title p {
    margin: 0;
    color: #6b7280;
    font-size: 1rem;
  }

  .campaign-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .campaign-actions .btn {
    white-space: nowrap;
    min-width: fit-content;
  }

  .campaign-info {
    margin: 2rem 0;
  }

  .info-card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }

  .info-item {
    display: flex;
    flex-direction: column;
  }

  .info-item label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.25rem;
  }

  .info-item span {
    color: #1f2937;
    font-size: 1.1rem;
  }

  .emails-section {
    margin: 2rem 0;
  }

  .emails-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .emails-header h2 {
    margin-bottom: 0;
  }

  .empty-state {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .empty-state p {
    color: #6b7280;
    margin: 0.5rem 0;
  }

  .api-example {
    margin-top: 1rem;
    padding: 1rem;
    background: #f3f4f6;
    border-radius: 6px;
    display: inline-block;
    max-width: 100%;
    overflow-x: auto;
  }

  .api-example pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .api-example code {
    font-family: 'Courier New', monospace;
    color: #1f2937;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .api-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  .api-header span {
    font-weight: 600;
    color: #374151;
  }

  .copy-btn {
    background: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: background 0.2s;
    border: none;
    cursor: pointer;
  }

  .copy-btn:hover {
    background: #2563eb;
  }

  .emails-table {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .emails-table table {
    width: 100%;
    border-collapse: collapse;
  }

  .emails-table th,
  .emails-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
  }

  .emails-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
  }

  .emails-table tr:hover {
    background: #f9fafb;
  }

  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
  }

  .btn-primary {
    background: #3b82f6;
    color: white;
  }

  .btn-primary:hover {
    background: #2563eb;
  }

  .btn-secondary {
    background: #6b7280;
    color: white;
  }

  .btn-secondary:hover {
    background: #4b5563;
  }

  .btn-success {
    background: #10b981;
    color: white;
  }

  .btn-success:hover {
    background: #059669;
  }

  .btn-danger {
    background: #ef4444;
    color: white;
  }

  .btn-danger:hover {
    background: #dc2626;
  }

  /* Responsive design */
  @media (max-width: 768px) {
    .campaign-header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .campaign-actions {
      width: 100%;
      justify-content: flex-start;
    }
    
    .emails-header {
      flex-direction: column;
      align-items: flex-start;
    }
  }
</style>

<script>
  function copyToClipboard(elementId) {
    const codeElement = document.getElementById(elementId);
    const range = document.createRange();
    range.selectNodeContents(codeElement);
    const selection = window.getSelection();
    selection.removeAllRanges();
    selection.addRange(range);

    try {
      document.execCommand('copy');
      alert('API key copied to clipboard!');
    } catch (err) {
      console.error('Failed to copy text: ', err);
      alert('Failed to copy API key. Please copy manually.');
    } finally {
      selection.removeAllRanges();
    }
  }

  function deleteCampaign(campaignId, campaignName) {
    if (confirm(`Are you sure you want to delete campaign "${campaignName}"? This action cannot be undone.`)) {
      fetch(`/campaigns/${campaignId}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        }
      })
      .then(response => {
        if (response.ok) {
          window.location.href = '/profile';
        } else {
          alert('Failed to delete campaign. Please try again.');
        }
      })
      .catch(error => {
        console.error('Error deleting campaign:', error);
        alert('Failed to delete campaign. Please try again.');
      });
    }
  }
</script>
